header {
  background-color: rgba(color(primary-color), 0.4);
  @include Flex(row, center, space-between);
  width: 100%;
  padding: 20px 30px 20px 30px;

  &.open {
    z-index: 100;
  }

  .emptyLogo {
    width: 45px;
    height: 40px;
  }

  .logoContainer {
    @include Flex(row, center, center);
    margin-left: 20px;
    transition: $transition;
    aspect-ratio: 1 / 0.9;
    z-index: 20;

    &:active {
      transform: scale(0.98);
    }
    a {
      max-height: 40px;
      aspect-ratio: 1 / 0.85;
    }
  }

  .logoContainer.open {
    position: fixed;
    // z-index: 10;

    animation: appear 100ms ease-in-out;
  }

  .mobile {
    height: 40px;
    @include Flex(row, center, space-between);

    .options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .burgerMenu,
    .close {
      stroke: white;
      fill: white;
      transition: $transition;

      &:hover {
        transform: scale(0.99);
      }
    }
    .burgerMenu {
      height: iconSize(mobile) * 2.5;
      width: iconSize(mobile) * 2.5;
      cursor: pointer;
    }

    .close {
      cursor: pointer;
      position: fixed;
      height: iconSize(mobile) * 1.8;
      width: iconSize(mobile) * 1.8;
      right: 40px;
      z-index: 10;
    }
  }

  .screenNav {
    @include Flex(row, center, center);
    z-index: 20;
    a {
      margin: 0 20px 0 20px;
      font-size: calc(fontSize(p) + 3px);
      transition: $transition;
    }
    .shop {
      margin: 0 20px 0 20px;

      .currentShop {
        font-size: calc(fontSize(p) + 3px);
      }
      z-index: 20;
      margin-right: 20px;
      .current {
        @include Flex(row, center, center);
        font-size: calc(fontSize(p) + 3px);
        cursor: pointer;
        .currentLang {
          margin-right: 5px;
          font-size: calc(fontSize(p) + 3px);
        }

        .icon {
          transition: $transition;
          svg {
            fill: color(text-color);
            height: iconSize(mobile) * 1.2;
            width: iconSize(mobile) * 1.2;
          }
        }
        .icon.open {
          transform: rotate(180deg);
        }
      }

      .options {
        z-index: 20;
        @include Flex(column, start, center);
        margin-top: 10px;
        position: absolute;
        z-index: 10;
        background-color: color(custom-black);
        padding: 10px;
        border-radius: borderRadius(mobile);

        .option {
          font-size: calc(fontSize(p) + 3px);
          padding: 5px;
          margin-left: 2px;
          @include Flex(column, start, center);
        }
      }
    }
  }

  .mobileNav {
    @include Flex(column, center, center);
    background-color: rgba(color(primary-color), 0.8);
    position: fixed;
    inset: 0;
    width: 100%;
    z-index: 9;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    .navLink {
      width: 100%;
      @include Flex(column, center, start);

      .underline {
        width: 100%;
        height: 2px;
        background-color: rgba(color(text-color), 0.35);
      }
      a {
        margin-left: 80px;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
        font-size: calc(fontSize(h3) - 10px);

        transition: $transition;

        &:active {
          transform: scale(0.98);
        }
      }
    }
    .options {
      z-index: 20;
      @include Flex(row, start, center);
      margin-top: 10px;
      position: fixed;
      bottom: 0;
      // background-color: color(custom-black);
      padding: 10px;
      border-radius: borderRadius(mobile);

      .option {
        font-size: calc(fontSize(p) + 7px);
        padding: 5px;
        margin-left: 2px;
        @include Flex(column, start, center);
      }
    }
  }

  .languages {
    z-index: 20;
    margin-right: 20px;
    .current {
      @include Flex(row, center, center);
      cursor: pointer;
      .currentLang {
        margin-right: 5px;
        font-size: calc(fontSize(p) + 3px);
      }

      .icon {
        transition: $transition;
        svg {
          fill: color(text-color);
          height: iconSize(mobile) * 1.2;
          width: iconSize(mobile) * 1.2;
        }
      }
      .icon.open {
        transform: rotate(180deg);
      }
    }
  }
}

@keyframes appear {
  from {
    transform: scale(0.4);
  }
  to {
    transform: scale(1);
  }
}

@media (min-width: 388px) {
  header {
    background-color: rgba(color(primary-color), 0.4);
    @include Flex(row, center, space-between);
    width: 100%;
    padding: 20px 30px 20px 30px;

    &.open {
      z-index: 100;
    }

    .emptyLogo {
      width: 45px;
      height: 40px;
    }

    .logoContainer {
      @include Flex(row, center, center);
      margin-left: 20px;
      transition: $transition;
      aspect-ratio: 1 / 0.9;
      z-index: 20;

      &:active {
        transform: scale(0.98);
      }
      a {
        max-height: 40px;
        aspect-ratio: 1 / 0.85;
      }
    }

    .logoContainer.open {
      position: fixed;
      // z-index: 10;

      animation: appear 100ms ease-in-out;
    }

    .mobile {
      height: 40px;
      @include Flex(row, center, space-between);

      .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .burgerMenu,
      .close {
        stroke: white;
        fill: white;
        transition: $transition;

        &:hover {
          transform: scale(0.99);
        }
      }
      .burgerMenu {
        height: iconSize(mobile) * 2.5;
        width: iconSize(mobile) * 2.5;
        cursor: pointer;
      }

      .close {
        cursor: pointer;
        position: fixed;
        height: iconSize(mobile) * 1.8;
        width: iconSize(mobile) * 1.8;
        right: 40px;
        z-index: 10;
      }
    }

    .screenNav {
      @include Flex(row, center, center);
      z-index: 20;
      a {
        margin: 0 20px 0 20px;
        font-size: calc(fontSize(p) + 3px);
        transition: $transition;
      }
      .shop {
        margin: 0 20px 0 20px;

        .currentShop {
          font-size: calc(fontSize(p) + 3px);
        }
        z-index: 20;
        margin-right: 20px;
        .current {
          @include Flex(row, center, center);
          font-size: calc(fontSize(p) + 3px);
          cursor: pointer;
          .currentLang {
            margin-right: 5px;
            font-size: calc(fontSize(p) + 3px);
          }

          .icon {
            transition: $transition;
            svg {
              fill: color(text-color);
              height: iconSize(mobile) * 1.2;
              width: iconSize(mobile) * 1.2;
            }
          }
          .icon.open {
            transform: rotate(180deg);
          }
        }

        .options {
          z-index: 20;
          @include Flex(column, start, center);
          margin-top: 10px;
          position: absolute;
          z-index: 10;
          background-color: color(custom-black);
          padding: 10px;
          border-radius: borderRadius(mobile);

          .option {
            font-size: calc(fontSize(p) + 3px);
            padding: 5px;
            margin-left: 2px;
            @include Flex(column, start, center);
          }
        }
      }
    }

    .mobileNav {
      @include Flex(column, center, center);
      background-color: rgba(color(primary-color), 0.8);
      position: fixed;
      inset: 0;
      width: 100%;
      z-index: 9;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);

      .navLink {
        width: 100%;
        @include Flex(column, center, start);

        .underline {
          width: 100%;
          height: 2px;
          background-color: rgba(color(text-color), 0.35);
        }
        a {
          margin-left: 80px;
          width: 100%;
          margin-bottom: 20px;
          margin-top: 10px;
          font-size: calc(fontSize(h3) - 14px);

          transition: $transition;

          &:active {
            transform: scale(0.98);
          }
        }
      }

      .options {
        z-index: 20;
        @include Flex(row, start, center);
        margin-top: 10px;
        position: fixed;
        bottom: 0;
        padding: 10px;
        border-radius: borderRadius(mobile);

        .option {
          font-size: calc(fontSize(p) + 7px);
          padding: 5px;
          margin-left: 2px;
          @include Flex(column, start, center);
        }
      }
    }

    .languages {
      z-index: 20;
      margin-right: 20px;
      .current {
        @include Flex(row, center, center);
        cursor: pointer;
        .currentLang {
          margin-right: 5px;
          font-size: calc(fontSize(p) + 3px);
        }

        .icon {
          transition: $transition;
          svg {
            fill: color(text-color);
            height: iconSize(mobile) * 1.2;
            width: iconSize(mobile) * 1.2;
          }
        }
        .icon.open {
          transform: rotate(180deg);
        }
      }
    }
  }
}

@media (min-width: 400px) {
  header {
    background-color: rgba(color(primary-color), 0.4);
    @include Flex(row, center, space-between);
    width: 100%;
    padding: 20px 30px 20px 30px;

    &.open {
      z-index: 100;
    }

    .emptyLogo {
      width: 45px;
      height: 40px;
    }

    .logoContainer {
      @include Flex(row, center, center);
      margin-left: 20px;
      transition: $transition;
      aspect-ratio: 1 / 0.9;
      z-index: 20;

      &:active {
        transform: scale(0.98);
      }
      a {
        max-height: 40px;
        aspect-ratio: 1 / 0.85;
      }
    }

    .logoContainer.open {
      position: fixed;
      // z-index: 10;

      animation: appear 100ms ease-in-out;
    }

    .mobile {
      height: 40px;
      @include Flex(row, center, space-between);

      .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .burgerMenu,
      .close {
        stroke: white;
        fill: white;
        transition: $transition;

        &:hover {
          transform: scale(0.99);
        }
      }
      .burgerMenu {
        height: iconSize(mobile) * 2.5;
        width: iconSize(mobile) * 2.5;
        cursor: pointer;
      }

      .close {
        cursor: pointer;
        position: fixed;
        height: iconSize(mobile) * 1.8;
        width: iconSize(mobile) * 1.8;
        right: 40px;
        z-index: 10;
      }
    }

    .screenNav {
      @include Flex(row, center, center);
      z-index: 20;
      a {
        margin: 0 20px 0 20px;
        font-size: calc(fontSize(p) + 3px);
        transition: $transition;
      }
      .shop {
        margin: 0 20px 0 20px;

        .currentShop {
          font-size: calc(fontSize(p) + 3px);
        }
        z-index: 20;
        margin-right: 20px;
        .current {
          @include Flex(row, center, center);
          font-size: calc(fontSize(p) + 3px);
          cursor: pointer;
          .currentLang {
            margin-right: 5px;
            font-size: calc(fontSize(p) + 3px);
          }

          .icon {
            transition: $transition;
            svg {
              fill: color(text-color);
              height: iconSize(mobile) * 1.2;
              width: iconSize(mobile) * 1.2;
            }
          }
          .icon.open {
            transform: rotate(180deg);
          }
        }

        .options {
          z-index: 20;
          @include Flex(column, start, center);
          margin-top: 10px;
          position: absolute;
          z-index: 10;
          background-color: color(custom-black);
          padding: 10px;
          border-radius: borderRadius(mobile);

          .option {
            font-size: calc(fontSize(p) + 3px);
            padding: 5px;
            margin-left: 2px;
            @include Flex(column, start, center);
          }
        }
      }
    }

    .mobileNav {
      @include Flex(column, center, center);
      background-color: rgba(color(primary-color), 0.8);
      position: fixed;
      inset: 0;
      width: 100%;
      z-index: 9;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);

      .navLink {
        width: 100%;
        @include Flex(column, center, start);

        .underline {
          width: 100%;
          height: 2px;
          background-color: rgba(color(text-color), 0.35);
        }
        a {
          margin-left: 80px;
          width: 100%;
          margin-bottom: 25px;
          margin-top: 15px;
          font-size: calc(fontSize(h3) - 10px);

          transition: $transition;

          &:active {
            transform: scale(0.98);
          }
        }
      }

      .options {
        z-index: 20;
        @include Flex(row, start, center);
        margin-top: 10px;
        position: fixed;
        bottom: 0;
        padding: 10px;
        border-radius: borderRadius(mobile);

        .option {
          font-size: calc(fontSize(p) + 7px);
          padding: 5px;
          margin-left: 2px;
          @include Flex(column, start, center);
        }
      }
    }

    .languages {
      z-index: 20;
      margin-right: 20px;
      .current {
        @include Flex(row, center, center);
        cursor: pointer;
        .currentLang {
          margin-right: 5px;
          font-size: calc(fontSize(p) + 3px);
        }

        .icon {
          transition: $transition;
          svg {
            fill: color(text-color);
            height: iconSize(mobile) * 1.2;
            width: iconSize(mobile) * 1.2;
          }
        }
        .icon.open {
          transform: rotate(180deg);
        }
      }
    }
  }
}

@media (min-width: 500px) {
  header {
    background-color: rgba(color(primary-color), 0.4);
    @include Flex(row, center, space-between);
    width: 100%;
    padding: 20px 30px 20px 30px;

    &.open {
      z-index: 100;
    }

    .emptyLogo {
      width: 45px;
      height: 40px;
    }

    .logoContainer {
      @include Flex(row, center, center);
      margin-left: 20px;
      transition: $transition;
      aspect-ratio: 1 / 0.9;
      z-index: 20;

      &:active {
        transform: scale(0.98);
      }
      a {
        max-height: 40px;
        aspect-ratio: 1 / 0.85;
      }
    }

    .logoContainer.open {
      position: fixed;
      // z-index: 10;

      animation: appear 100ms ease-in-out;
    }

    .mobile {
      height: 40px;
      @include Flex(row, center, space-between);

      .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .burgerMenu,
      .close {
        stroke: white;
        fill: white;
        transition: $transition;

        &:hover {
          transform: scale(0.99);
        }
      }
      .burgerMenu {
        height: iconSize(mobile) * 2.5;
        width: iconSize(mobile) * 2.5;
        cursor: pointer;
      }

      .close {
        cursor: pointer;
        position: fixed;
        height: iconSize(mobile) * 1.8;
        width: iconSize(mobile) * 1.8;
        right: 40px;
        z-index: 10;
      }
    }

    .screenNav {
      @include Flex(row, center, center);
      z-index: 20;
      a {
        margin: 0 20px 0 20px;
        font-size: calc(fontSize(p) + 3px);
        transition: $transition;
      }
      .shop {
        margin: 0 20px 0 20px;

        .currentShop {
          font-size: calc(fontSize(p) + 3px);
        }
        z-index: 20;
        margin-right: 20px;
        .current {
          @include Flex(row, center, center);
          font-size: calc(fontSize(p) + 3px);
          cursor: pointer;
          .currentLang {
            margin-right: 5px;
            font-size: calc(fontSize(p) + 3px);
          }

          .icon {
            transition: $transition;
            svg {
              fill: color(text-color);
              height: iconSize(mobile) * 1.2;
              width: iconSize(mobile) * 1.2;
            }
          }
          .icon.open {
            transform: rotate(180deg);
          }
        }

        .options {
          z-index: 20;
          @include Flex(column, start, center);
          margin-top: 10px;
          position: absolute;
          z-index: 10;
          background-color: color(custom-black);
          padding: 10px;
          border-radius: borderRadius(mobile);

          .option {
            font-size: calc(fontSize(p) + 3px);
            padding: 5px;
            margin-left: 2px;
            @include Flex(column, start, center);
          }
        }
      }
    }

    .mobileNav {
      @include Flex(column, center, center);
      background-color: rgba(color(primary-color), 0.8);
      position: fixed;
      inset: 0;
      width: 100%;
      z-index: 9;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);

      .navLink {
        width: 100%;
        @include Flex(column, center, start);

        .underline {
          width: 100%;
          height: 2px;
          background-color: rgba(color(text-color), 0.35);
        }
        a {
          margin-left: 80px;
          width: 100%;
          margin-bottom: 25px;
          margin-top: 15px;
          font-size: calc(fontSize(h3) - 4px);

          transition: $transition;

          &:active {
            transform: scale(0.98);
          }
        }
      }

      .options {
        z-index: 20;
        @include Flex(row, start, center);
        margin-top: 10px;
        position: fixed;
        bottom: 0;
        padding: 10px;
        border-radius: borderRadius(mobile);

        .option {
          font-size: calc(fontSize(p) + 7px);
          padding: 5px;
          margin-left: 2px;
          @include Flex(column, start, center);
        }
      }
    }

    .languages {
      z-index: 20;
      margin-right: 20px;
      .current {
        @include Flex(row, center, center);
        cursor: pointer;
        .currentLang {
          margin-right: 5px;
          font-size: calc(fontSize(p) + 3px);
        }

        .icon {
          transition: $transition;
          svg {
            fill: color(text-color);
            height: iconSize(mobile) * 1.2;
            width: iconSize(mobile) * 1.2;
          }
        }
        .icon.open {
          transform: rotate(180deg);
        }
      }
    }
  }
}
